VITE_SUPABASE_PROJECT_ID="jzaxtfxpsytelqpglwxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6YXh0Znhwc3l0ZWxxcGdsd3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjkyMTQsImV4cCI6MjA3OTIwNTIxNH0.rKlFLIlgAkNMXLNnPcKmWC0kVAzdqsDRJWGme7ebrJc"
VITE_SUPABASE_URL="https://jzaxtfxpsytelqpglwxx.supabase.co"
